<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Project 1 Fun Page - Shuaiqi Zheng </title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="index.html">About</a> </li>
          <li> <a href="resume.html">Resume</a> </li>
          <li> <a href="fun.html">Photograph and Music</a> </li>
        </ul>
      </nav>
    </header>

      <h1>My Photo Album and Some Music to Share</h1>
        <p>I want to share some photos taken while travelling around the world. Some photos may not be displayed at the highest resolution since I can not find the orginal pictures at this time:(</p>

      <h3>City of Chicago</h3>
      <h3>Chicago Air and Water Show</h3>

  </body>
</html>
